<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>캐릭터 정보</title>
  <link rel="stylesheet" href="character.css">
</head>
<body>
  <header>
    <a href="../index.html" id="back-link"><span>❮</span><span>돌아가기</span></a>
  </header>

  <h2 class="page-title">캐릭터 정보</h2> 

  <main>
    <div class="character-container">
      <div class="character-image">
        <img id="character-img" src="" alt="캐릭터 이미지">
        <div class="image-selector">
            
            <div class="thumbnails">
            <button id="left-arrow">❮</button>
            <img id="image-sum" class="thumbnail" src="" alt="썸네일 1">
            <img id="image-sum2" class="thumbnail" src="" alt="썸네일 2">
            <img id="image-sum3" class="thumbnail" src="" alt="썸네일 3">
            <button id="right-arrow">❯</button>
    </div>
  </div>
        
      </div>
      <div class="character-details">
        <h1 id="name">캐릭터 이름</h1>
        <p><strong>한국 CV:</strong> <span id="cv-ko"></span></p>
        <p><strong>한국 CV:</strong> <span id="cv-jp"></span></p>
        <p><strong>종족:</strong> <span id="race"></span></p>
        <p><strong>성별:</strong> <span id="gender"></span></p>
        <p><strong>혈액형:</strong> <span id="blood"></span></p>
        <p><strong>생일:</strong> <span id="birthday"></span></p>
        <p><strong>나이:</strong> <span id="age"></span></p>
        <p><strong>키:</strong> <span id="height"></span></p>
        <p><strong>몸무게:</strong> <span id="weight"></span></p>
        <p><strong>별자리:</strong> <span id="star"></span></p>
        <p><strong>좋아하는 것:</strong> <span id="like"></span></p>
        <p><strong>싫어하는 것:</strong> <span id="hate"></span></p>
      </div>
    </div>

    <section class="character-skills">
      <h3 class="page-title">스킬</h3> 
      <div class="skill-card">
    <div class="skill-icon">
      <img id="image-skill" alt="스킬 아이콘">
    </div>
    <div class="skill-info">
      <h4 id="skill_name"></h4>
      <h5 id="skill_info"></h5>
      <h6 id="skill_info2"></h6>
    </div>
  </div>

    </section>
  </main>

  <script src="character.js"></script>
</body>
</html>